<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP LINK -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./index.css" />
    <title>Wireframes, Mockups, and Prototypes || Discussion</title>
  </head>
  <body>
    <!-- ====================== NAVBAR START ====================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#" id="logo">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ====================== NAVBAR END ====================== -->

    <!-- ====================== START OF LANDING PAGE ====================== -->
    <div class="py-5 container-fluid" id="landing">
      <div class="row py-5 my-5 justify-content-center">
        <div class="col-md-8 pt-md-5 text-center">
          <h1 id="title">Seeing the world through my lens</h1>
          <a href="#" class="mt-5 d-inline-block text-decoration-none" id="base"
            >View my work</a
          >
        </div>
      </div>
    </div>
    <!-- ====================== END OF LANDING PAGE ====================== -->

    <!-- ====================== START OF ABOUT PAGE ====================== -->
    <div class="container-fluid py-md-5" id="about">
      <div class="row justify-content-center py-md-5">
        <div class="col-md-3 my-5 my-md-0">
          <!-- image column -->
          <img src="./images/about.png" class="img-fluid" alt="person" />
        </div>
        <div class="col-md-7">
          <!-- text column -->
          <h4 id="text-title" class="mt-md-5">Hi! I’m John Doe.</h4>
          <p>
            I am a passionate photographer who loves capturing life's special
            moments. From candid shots of everyday life to capturing the beauty
            of nature, I strive to create beautiful images that will last a
            lifetime. I am always looking for new opportunities to create unique
            and inspiring photos that are sure to leave a lasting impression.
          </p>
          <p>
            I have been a photographer for many years and have had the privilege
            of working with some of the most talented professionals in the
            industry. I have had the opportunity to travel to some of the most
            beautiful places in the world and capture the essence of each
            location. I am constantly learning new techniques and expanding my
            knowledge of photography to ensure my images are of the highest
            quality. I am excited to share my passion with others and create
            memories that will last a lifetime.
          </p>
        </div>
      </div>
    </div>
    <!-- ====================== END OF ABOUT PAGE ====================== -->

    <!-- ====================== START OF GALLERY PAGE ====================== -->
    <div class="container my-5 py-5" id="works">
      <div class="row">
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery1.png"
            alt="first-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery2.png"
            alt="second-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery3.png"
            alt="third-picture"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <!-- ====================== END OF GALLERY PAGE ====================== -->
    <!-- ====================== PRE-FOOTER START =========================== -->
    <div class="container-fluid py-5" id="pre-footer">
      <h4 class="mt-3" id="follow">Follow me on social media</h4>
      <div class="row justify-content-center my-5">
        <div class="col-8 col-md-4 col-lg-2 d-flex justify-content-between">
          <div class="social"></div>
          <div class="social"></div>
          <div class="social"></div>
        </div>
      </div>
    </div>
    <!-- ====================== PRE-FOOTER END =========================== -->

    <!-- ====================== FOOTER START =========================== -->
    <footer class="py-3">Copyright. John Doe Photography</footer>
    <!-- ====================== FOOTER END =========================== -->

    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
