<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP LINK -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./index.css" />

    <!-- WEBSITE TITLE -->
    <title>Figma Activity</title>
  </head>
  <body>
    <!-- ====================== NAVBAR START ====================== -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="bg-nav">
      <div class="container">
        <img src="./images/logo.png" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#landing">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-page">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ====================== NAVBAR END ====================== -->

    <!-- ====================== START OF LANDING PAGE ====================== -->
    <div class="py-5 container-fluid" id="landing">
      <div class="row">
        <div class="col py-5 my-5 px-md-5 mx-md-5 col-lg-6">
          <h1 class="title pb-4 pr-lg-5">Replace This With Your Title</h1>
          <p class="mr-lg-5 pr-lg-5 pb-5">
            You can use this section to narrate a short description for the
            title or page.
          </p>

          <button>Get started</button>
        </div>
      </div>
    </div>
    <!-- ====================== END OF LANDING PAGE ====================== -->

    <!-- ====================== START OF GALLERY PAGE ==================== -->
    <div class="container my-5 py-5" id="gallery">
      <h4 class="mt-4 pt-4 mb-4 pb-4">GALLERY</h4>
      <p class="mb-5 pb-4 mx-4 px-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam.
      </p>
      <div class="row">
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-1.png"
            alt="first-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-2.png"
            alt="second-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-3.png"
            alt="third-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-4.png"
            alt="first-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-5.png"
            alt="second-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-6.png"
            alt="third-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-7.png"
            alt="first-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-8.png"
            alt="second-picture"
            class="img-fluid"
          />
        </div>
        <div class="col-md-4 my-3">
          <img
            src="./images/gallery-9.png"
            alt="third-picture"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <!-- ====================== END OF GALLERY PAGE ====================== -->

    <!-- ====================== START OF CONTACT PAGE ==================== -->
    <div class="container-fluid" id="contact-page">
      <div class="row">
        <div class="d-none d-sm-block col-md-6 px-0">
          <img src="./images/contact.png" alt="building" class="img-fluid" />
        </div>
        <div class="col-md-6 px-5 py-5">
          <form class="mr-4 pr-4">
            <h4 class="pt-5">CONTACT US</h4>
            <p class="py-4 pr-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </p>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary p-0 px-0">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ====================== END OF CONTACT PAGE ====================== -->
    <div class="my-5"></div>
    <!-- ====================== FOOTER START =========================== -->
    <footer class="py-3" id="footer">2023 | All rights reserved.</footer>
    <!-- ====================== FOOTER END =========================== -->
    <!-- BOOTSTRAP JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
